# Retailer

./: retailerapp.slnx
Apis/: Apis.csproj  Program.cs  appsettings.json  retelapi.http
Apis/BuilderSetup/: AuthenSetup.cs
Apis/Dtos/: LoginRequestDto.cs
Apis/Properties/: launchSettings.json
Apis/Utils/: Utils.cs
Apis/endpoints/: UserEndpoints.cs  WeatherforcastEndpoints.cs
Apps/: Apps.csproj  Class1.cs
Apps/Interfaces/: ITestService.cs  IUserService.cs
Apps/Services/: TestService.cs  UserService.cs
Domains/: Domains.csproj
Domains/Entities/: User.cs
Domains/Exceptions/: EmailExistsException.cs  UsernameExistsException.cs
Infras/: Class1.cs  Infras.csproj
Infras/Dbcontext/: RetailerContext.cs
Infras/EntityConfigs/: UserEntityConfig.cs
Infras/Identity/: JwtTokenGenerator.cs  PasswordHashingService.cs
Infras/Interfaces/: IIdentityService.cs  IPasswordService.cs
Infras/Repositories/: UserRepository.cs
Infras/Repositories/Interfaces/: IUserRepository.cs
Tests/Apps.Tests/: Apps.Tests.csproj  UnitTest1.cs
Tests/Apps.Tests/Services/: UserService.Test.cs
Tests/Domains.Tests/: Domains.Tests.csproj
Tests/Domains.Tests/Entities/: User.Test.cs
Tests/Infras.Tests/: Infras.Tests.csproj
Tests/Infras.Tests/Identity/: JwtTokenGenerator.Test.cs  PasswordHashingService.Test.cs
