<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domains/Domains.csproj" />
    <ProjectReference Include="../Infras/Infras.csproj" />
    <ProjectReference Include="..\Apps\Apps.csproj" />
  </ItemGroup>

</Project>
